[gd_scene load_steps=10 format=3 uid="uid://cedsbmo3056mg"]

[ext_resource type="Script" path="res://Scripts/Boards.gd" id="1_223rf"]
[ext_resource type="Texture2D" uid="uid://4md2ma5hxd04" path="res://Res/Sprites/Case.png" id="2_ecu3t"]
[ext_resource type="Texture2D" uid="uid://bu0tv6suj1uxa" path="res://Res/TileMap/Game_Tile.png" id="2_w7s5j"]
[ext_resource type="Texture2D" uid="uid://cukeatqx6qgw0" path="res://Res/Sprites/Case_filled.png" id="3_0mecy"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_at4wv"]
texture = ExtResource("2_w7s5j")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0

[sub_resource type="TileSet" id="TileSet_j547w"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_at4wv")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6577e"]
texture = ExtResource("2_ecu3t")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qpxej"]
texture = ExtResource("3_0mecy")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_h3ri3"]
tile_size = Vector2i(34, 34)
sources/0 = SubResource("TileSetAtlasSource_6577e")
sources/1 = SubResource("TileSetAtlasSource_qpxej")

[node name="Board" type="Node2D"]
script = ExtResource("1_223rf")

[node name="BackgroundTileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_j547w")
cell_quadrant_size = 128
format = 2
layer_0/tile_data = PackedInt32Array(0, 65536, 4, 1, 131072, 4, 2, 131072, 4, 3, 65536, 4, 4, 131072, 4, 5, 65536, 4, 6, 131072, 4, 7, 65536, 4, 9, 65536, 4, 12, 65536, 4, 14, 65536, 4, 13, 131072, 4, 11, 131072, 4, 10, 131072, 4, 8, 131072, 4, 524288, 0, 6, 524289, 0, 6, 524290, 65536, 6, 524291, 65536, 6, 524292, 65536, 6, 524293, 65536, 6, 524294, 65536, 6, 524295, 65536, 6, 524296, 65536, 6, 524297, 65536, 6, 524298, 0, 6, 524300, 0, 6, 524301, 0, 6, 524302, 0, 6, 524299, 0, 6, 458752, 65536, 5, 458753, 65536, 5, 458754, 65536, 5, 458755, 65536, 5, 458756, 65536, 5, 458757, 65536, 5, 458758, 65536, 5, 458759, 65536, 5, 458760, 65536, 5, 458761, 65536, 5, 458762, 65536, 5, 458763, 65536, 5, 458764, 65536, 5, 458765, 65536, 5, 458766, 65536, 5)

[node name="BoardTileMap" type="TileMap" parent="."]
position = Vector2(762, 375)
tile_set = SubResource("TileSet_h3ri3")
format = 2
layer_1/name = ""
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()

[node name="LabelRows" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="LabelRows"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="LabelCols" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="ColorRect2" type="ColorRect" parent="LabelCols"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)
